 /*     A
        BC
        CDE
        DEFG

 */


public class que3 {
    public static void main(String[] args) {
        for (int i =0;i<=4;i++){
            int k;
            k = i;
            for (int j = 0; j <= i; j++) {
                k++;
                System.out.print((char)(k+64));
            }
            System.out.println();
        }
    }
}

or,

 public class que3 {
     public static void main(String[] args) {
         for (char i ='A';i<='D';i++){
             char k;
             k = i;
             for (char j = 'A'; j <= i; j++) {
                 System.out.print(k);
                 k++;
             }
             System.out.println();
         }
     }
 }
