:root {
    --blue: #332885;
    --white: #fffdfd;
    --yellow: rgb(229, 229, 58);
    --red: rgb(255, 94, 0);
    --color: rgb(226, 170, 64);
}

* {
    margin: 0%;
    padding: 0%;
    font-family: 'Noto Sans', sans-serif;
}

.navbar {
    background-color: var(--color);
    color: var(--white);
    min-height: 80px;
    border-radius: 20px;
    margin: 10px 10px 0px 10px;
}

.navbar ul {
    margin-left: 530px;
}

.navbar li {
    list-style: none;
    float: left;
    margin-top: 30px;
}

.navbar li a {
    color: var(--white);
    text-decoration: none;
    padding: 25px 15px;
    font-size: larger;
}

.navbar li a:hover {
    color: blue;
}

.navbar button {
    background-color: var(--yellow);
    border: none;
    border-radius: 10px;
    margin: 25px 9px 25px 400px;
    width: 100px;
    height: 30px;
}

.logo img {
    width: 120px;
    height: 60px;
    position: absolute;
    margin-top: 9px;
    margin-left: 40px;
}

.section-1 {
    margin: 30px 12px 60px 88px;
}

.container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.container-1 h1 {
    margin-bottom: 10px;
    background: linear-gradient(to right, #f32170, #ff6b08, #cf23cf, #eedd44);
    -webkit-text-fil-color: transparent;
    -webkit-background-clip: text;
}

.container-1 p {
    font-weight: 500;
    text-align: justify;
}

.container-1 button {
    margin-top: 30px;
    background-color: var(--red);
    border-radius: 20px;
    width: 150px;
    height: 50px;
    font-size: large;
}

.container-1 button a {
    text-decoration: none;
    color: var(--white);
}

.container-1 button a:hover {
    color: black;
}

.container-1 button a i {
    color: black;
}

.container-1 img {
    width: 1100px;
    height: 630px;
    /* border: 2px solid greenyellow; */
}

.section-2 h1 {
    margin: 40px 0px 30px 600px;
}

.container-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

.box-1 {
    border-radius: 20px;
    background-color: antiquewhite;
    /* width: 250px;
    height: 50px; */
    padding: 10px 0px;
    text-align: center;
}

.box-2 {
    border-radius: 20px;
    background-color: antiquewhite;
    /* width: 250px;
    height: 50px; */
    padding: 10px 0px 20px 40px;
}

.box-3 {
    border-radius: 20px;
    background-color: antiquewhite;
    /* width: 250px;
    height: 50px; */
    padding: 10px 0px 20px 30px;
}

.box-4 {
    border-radius: 20px;
    background-color: antiquewhite;
    /* width: 250px;
    height: 50px; */
    padding: 10px 0px 20px 30px;
}

.container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(#c33764, #1d2671);
    margin: 100px 0px -18px -8px;
    height: 400px;
}

.container-3 .column-1 {
    margin: -80px 0px 0px 60px;
}

.container-3 .column-2 {
    margin: -130px 0px 0px 60px;
}

.container-3 .column-3 {
    margin: -90px 0px 0px 60px;
}

.container-3 .column-3 #name {
    background: none;
    margin-bottom: 10px;
    border-color: #5efce8;
}

.container-3 .column-3 #email {
    background: none;
    margin-bottom: 10px;
    border-color: #5efce8;
}

.container-3 .column-3 #query {
    background: none;
    margin-bottom: 10px;
    border-color: #5efce8;
    color: grey;
}

.container-3 .column-3 button {
    background: none;
    margin-bottom: 10px;
    border-color: #5efce8;
    width: 100px;
    padding: 10px;
    font-size: medium;
}