//JAVA program to find the sum of diagonal elements of a matrix

public class diagonalMatrix {
    public static void main(String[] args) {
        int[][] arr2d = {
                {1,2,3},
                {4,5,6},
                {7,8,9}
        };
        int k;
        int sum =0;
        for (int i=0; i<arr2d.length; i++){
            for (int j=0; j<arr2d[i].length; j++){
                if(i==j){
                    k=arr2d[i][j];
                    sum = sum + k;
                }else{
                    continue;
                }
            }
        }
        System.out.println(sum);
    }
}
